
#let QUESTIONS = (
[Случайные величины. Функции распределения и их свойства.],
[Основные семейства распределений и их свойства: нормальное распределение, распределение Бернулли, распределение Пуассона, равномерное распределение, хи-квадрат, распределение Стьюдента, распределение Фишера, распределение Колмогорова.],
[Сходимости «почти наверное», по вероятности и по распределению и их свойства.],
[Центральная предельная теорема.],
[Законы больших чисел.],
[Предмет и задачи математической статистики. Понятие выборки. Вариационный ряд. Эмпирическая функция распределения. Теорема Гливенко–Кантелли.],
[Задача оценивания неизвестных параметров. Несмещенность, состоятельность оценок. Выборочные моменты и их свойства.],
[Лемма Фишера. Главные следствия леммы Фишера. Полезные следствия леммы Фишера.],
[Доверительный интервал. Точный доверительный интервал. Асимптотический доверительный интервал.],
[Построение точных и асимптотических доверительных интервалов (общий метод).],
[Построение точных доверительных интервалов для параметров нормального распределения.],
[Проверка гипотез, основные понятия (критерий, гипотеза, простая гипотеза, сложная гипотеза, вероятность ошибки i-го рода, размер, мощность, состоятельность). ],
[Понятие наиболее мощного критерия. Построение наиболее мощных критериев с помощью теоремы Неймана-Пирсона.],
[Критерии согласия Колмогорова, хи-квадрат Пирсона.],
[Критерий Фишера о совпадении дисперсий двух нормальных совокупностей. Критерий Стьюдента о совпадении средних двух нормальных совокупностей, если дисперсии равны.],
[P-value (реально достигнутый уровень значимости)],
)


#let question(i, ..args) = {
  heading(QUESTIONS.at(i - 1))
  args.pos().at(0)
}
